<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Нотатки</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
    }

    .main
    {
      display: flex;
      justify-content: center;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    table {
      width: auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #000000;
      color: #fff;
    }
    td:nth-child(3)
    {
      max-width: 55vw;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .deleteButton {
      padding: 8px 14px;
      background-color: #dc3545;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    .updateButton {
      padding: 8px 14px;
      margin-right: 50px;
      background-color: #2c38ff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .deleteButton:hover {
      background-color: #c82333;
    }

    .updateButton:hover
    {
      background-color: #0027c3;
    }

    form {
      background-color: #fff;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      width: 40vw;
      gap: 15px;
    }

    form label {
      font-weight: bold;
      font-size: 18px;
      color: #333;
    }

    form input[type="text"], form textarea {
      font-size: 18px;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      resize: vertical;
    }

    form input[type="submit"] {
      font-size: 18px;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    form input[type="submit"]:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<p id="message"></p>
<h2>Додати нову нотатку</h2>

<div class="main">

  <form id="createNote">
    <label for="title">Заголовок:</label>
    <input type="text" id="title">

    <label for="note">Нотатка:</label>
    <textarea id="note" rows="6"></textarea>

    <input type="submit" value="Створити">
  </form>
  
</div>

<h2>Нотатки</h2>

<div class="main">

  <table id="noteTable">
    <thead>
    <tr>
      <th>Заголовок</th>
      <th>Текст</th>
      <th>Дата створення</th>
      <th>Дії</th>
    </tr>
    </thead>
    <tbody id="notesList"></tbody>
  </table>


</div>


<script src="/Lab06_2/frontend/JS/notes.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function()
  {
    loadNotes();
  });
</script>
</body>
</html>
