<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Користувачі</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        .main
        {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #000000;
            color: #fff;
        }
        th:nth-child(3)
        {

        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .deleteButton {
            padding: 8px 14px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .updateButton {
            padding: 8px 14px;
            margin-right: 50px;
            background-color: #2c38ff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .deleteButton:hover {
            background-color: #c82333;
        }

        .updateButton:hover
        {
            background-color: #0027c3;
        }
    </style>
</head>
<body>

<h2>Користувачі</h2>

<div class="main">

    <table id="usersTable">
        <thead>
        <tr>
            <th>Акаунт створено</th>
            <th>Ім'я</th>
            <th>Email</th>
            <th>Дії</th>
        </tr>
        </thead>
        <tbody id="usersList"></tbody>
    </table>
</div>

<p><a href="/Lab06/frontend/HTML/register.html">Повернутися до реєстрації</a></p>

<script src="/Lab06/frontend/JS/users.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        loadUsers();
    });
</script>
</body>
</html>
